# sqlitemaster

./: README.md  pom.xml
src/main/java/com/getbase/sqlitemaster/: SQLiteMaster.java  SQLiteSchemaPart.java  SQLiteSchemaPartType.java
src/test/java/com/getbase/sqlitemaster/tests/: CanaryTest.java
